package com.chanpter1.oop;
/**
 * ===========================================
 * 继承：从已有的类创建新类的过程 多个类，单根但允许多层继承
 * 	  注意：
 * 		继承一个父类，只能继承父类非私有的数据（属性和方法）
 * 		proteced修饰的属性方法就是为子类继承设计的修饰符 作用就是给子类继承使用的 也就是在继承关系中使用
 * 		构造方法不能被继承  但是创建子类对象时，父类的构造方法也会被调用，为什么？
 * 			因为子类要使用到父类的数据，那么就要通过父类的构造方法来初始化数据
 * 		创建子类对象时调用的子类任意构造器中都会默认调用父类默认构造方法
 *      创建对象一定会调用构造方法 但是调用构造方法不一定就是创建对象
 *      父类中没有无参构造方法时，子类构造器中必需显示调用父类带参数构造器且只能是第一句编写（super(...)）
 *   好处：
 *   		提高代码复用性 
 *   		提高代码的维护性 
 *   		让类之间产生关系给多态提供前提条件
 * 	  缺点：增强了类之间的耦合性  太过依赖
 * 开发原则：高内聚（尽量自己解决提高独立性），低耦合
 * =================================================
 * 方法的重写：发生在子父类中，子类修改父类方法的实现
 * 			方法名，返回值类型，参数列表必需一致
 * 			访问权限 子类>=父类
 * 			异常声明  子类<=父类
 * ================================================
 * 		
 * 
 * 
 * 
 *@version:
 *@Description: 
 *@author :衡晶
 *@date:2019年9月12日 下午7:27:36
 */
public class Extending {

}
