package com.chanpter1.oop;

/**
 * =============================================================
 * 封装：广义的理解  
 * 		隐藏实现细节，仅对外提供访问的接口
 * 		属性封装  方法封装 类封装 组件封装 系统封装（多个子模块）
 * 	好处：模块化有利于维护，隐藏信息提高安全性...
 * 具体：属性私有 提供公共的set/get方法 设值取值  迂回的访问方式
 * 
 * ==============================================================
 * 成员变量和局部变量：
 * 		1：位置不同
 * 			类中定义、方法中定义或者方法参数
 * 		2：在内存的位置不同
 * 			在堆内存、栈内存
 * 		3：生命周期
 * 			和对象同生死、与方法同生死
 * 		4：初始化不同
 * 			有默认初始化、必需初始化才能用
 * 注意：局部变量和成员变量重名时，在方法中使用的时候是就近原则
 * ============================================================
 * 构造方法
 * 		1：创建对象时调用的方法，用于对象的初始化工作 （非默认初始化）
 * 		2：创建对象时，最先调用的方法
 *  构造方法相互调用时，使用this(...)调用对应构造器，且只能放第一行 （意思就是只能调用一次）
 *  	注意：构造相互调用时必须有出口
 *  通常有其他构造方法时，应该保留无参数构造（良好的编程习惯）
 *  ==========================================================
 *  this
 *  	表示当前对象（在方法被调用过程中,哪个对象调用方法,方法中的this就指代哪个对象）
 *  	调用类中属性
 *  	调用类中方法
 *  	了解：在方法中使用this时可以在前面加当前类名 如：类名.this 内部类有使用
 * ==========================================================
 * 值传递和地址传递
 * 		基本数据类型传递的是真正的值
 * 		引用类型传递的是对象的地址 字符串比较特殊 字符串本身就是对象 不是值 一旦被創建不能被更改
 * =====================================================
 * static 
 * 		1:修饰属性 声明为static的变量为全局变量 与类同生死
 * 		2:修饰方法 类中定义的方法为static则无需本类对象就可调用此方法
 * 		3:修饰类 静态内部类
 * 注意：
 *        静态变量或方法不属于对象，依赖类
 *        静态变量 在类被加载后一直到程序结束
 *        静态变量存储在静态方法区中，只存一份
 *        静态变量本类对象共享同一份
 *        静态变量建议使用类名访问而不是用对象访问
 *        静态方法属于类不属于对象，类名访问静态方法
 *        静态方法不能访问非静态方法和属性
 *        静态方法中不能以任何方式引用this或super
 *       所有对象共同的属性或方法，那么就定义为静态
 * ========================================================
 * 代码块：
 * 		1：普通代码块  在方法中编写 限制作用域  了解
 * 		2：构造代码块  在类中定义 创建对象时被调用 先于构造方法执行 了解
 * 		3：静态代码块  在类中定义 第一次创建对象时被调用，只会执行一次，先于构造代码块执行 实际中用来初始化只调用一次的数据
 * 		4：同步代码块
 * 小结：重点会使用的顺序：静态代码块，同步代码块，构造块
 * ================================================
 * 设计模式1：单例模式 ：保证一个类仅有一个实例，并提供一个访问他的全局访问点
 * 			 恶汉式
 * 			 懒汉式（懒加载，延迟加载，普通的有多线程隐患）
 * 好处：
 * 	  1：设计一些工具类（通常只有方法没有属性）
 * 	  2：工具类可能会被频繁调用
 * 目的是为了节省重复创建对象带来的内存消耗，从而提高效率
 * 
 * 可否使用构造方法私有化+静态方法来取代？
 * 	纯静态的话对内存占用周期比较长
 * 	=============================================================
 * 动态数组的实现
 * 对象数组管理：自己敲一下实现以下CRUD
 *   数组是一种线性的数据结构 不适合删除操作 查询效率高
 * ==========================================================	
 * 
 * @date:2019年9月12日 下午5:14:01
 */
public class Packing {
	public static void main(String[] args) {
		
	}
}
